version: "3"
services:

  tradingbot-acchandler:
    image: guestros/tradingbot-accounthandler:latest
    build: ./accounthandler/
    ports:
      - "8000:8000"
    volumes:
      - tradingbot-acchandler:/app/persistent/
    env_file:
      - .env
    # environment:
    #   - BINANCE_KEY=2222
    #   - BINANCE_SECRET=2222
    #   - SECRET=222

volumes:
  tradingbot-acchandler: